version: 1
services:
  - type: web
    name: nice-car
    buildCommand: |
      curl -sS https://getcomposer.org/installer | php
      php composer.phar install --optimize-autoloader --no-dev
      npm install
      npm run prod
    startCommand: php artisan serve --host 0.0.0.0 --port 8080
    env:
      APP_ENV: production
      APP_KEY: base64:ZAT7UyELi54TnXJRvYuxpEZwEwURNQc+EouZ4cQk6ts=
      DB_CONNECTION: pgsql
      DB_HOST: dpg-cqtr46ggph6c73c5i050-a
      DB_PORT: 5432
      DB_DATABASE: otoapp
      DB_USERNAME: otoapp
      DB_PASSWORD: xY2ZFS5Djfv4JXa85KHdRGDWkLDiuKUy
